# desafio-petrobras-back-end

./: .dockerignore  .env  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
database/: desafio.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/challenges/desafiopetrobrasbackend/: DesafioPetrobrasBackendApplication.java
src/main/java/com/challenges/desafiopetrobrasbackend/config/: CorsConfig.java  OpenApiConfig.java
src/main/java/com/challenges/desafiopetrobrasbackend/controller/: EventosController.java
src/main/java/com/challenges/desafiopetrobrasbackend/dtos/: ErrorDTO.java  EventosDTO.java
src/main/java/com/challenges/desafiopetrobrasbackend/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/challenges/desafiopetrobrasbackend/model/: Eventos.java
src/main/java/com/challenges/desafiopetrobrasbackend/repository/: EventosRepository.java
src/main/java/com/challenges/desafiopetrobrasbackend/services/: EventosService.java  EventosServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/challenges/desafiopetrobrasbackend/: DesafioPetrobrasBackendApplicationTests.java  TestDesafioPetrobrasBackendApplication.java  TestcontainersConfiguration.java
src/test/java/com/challenges/desafiopetrobrasbackend/repository/: EventosRepositoryIntegrationTest.java
src/test/java/com/challenges/desafiopetrobrasbackend/services/: EventosServiceImplTest.java
